{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1053{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sl240\slmult1\b\f0\fs22\lang29 -- generera tabeller\b0\par
-- MySQL Script generated by MySQL Workbench\par
-- Fri Jan 12 15:52:01 2018\par
-- Model: New Model    Version: 1.0\par
-- MySQL Workbench Forward Engineering\par
\par
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\par
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\par
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\par
\par
-- -----------------------------------------------------\par
-- Schema individualProjectStickalster\par
-- -----------------------------------------------------\par
\par
-- -----------------------------------------------------\par
-- Schema individualProjectStickalster\par
-- -----------------------------------------------------\par
CREATE SCHEMA IF NOT EXISTS `individualProjectStickalster` DEFAULT CHARACTER SET utf8 ;\par
USE `individualProjectStickalster` ;\par
\par
-- -----------------------------------------------------\par
-- Table `individualProjectStickalster`.`Garn`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `individualProjectStickalster`.`Garn` (\par
  `ID` INT NOT NULL AUTO_INCREMENT,\par
  `nameManuf` VARCHAR(45) NULL,\par
  `material` VARCHAR(45) NULL,\par
  PRIMARY KEY (`ID`))\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `individualProjectStickalster`.`Mottagare`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `individualProjectStickalster`.`Mottagare` (\par
  `ID` INT NOT NULL AUTO_INCREMENT,\par
  `namn` VARCHAR(45) NOT NULL,\par
  `kontakt` VARCHAR(45) NULL,\par
  PRIMARY KEY (`ID`, `namn`))\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `individualProjectStickalster`.`Item`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `individualProjectStickalster`.`Item` (\par
  `ID` INT NOT NULL AUTO_INCREMENT,\par
 `kategori` VARCHAR(45) NOT NULL,\par
  `modellTyp` VARCHAR(45) NOT NULL,\par
  PRIMARY KEY (`ID`, `modellTyp`))\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `individualProjectStickalster`.`Alster`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `individualProjectStickalster`.`Alster` (\par
  `ID` INT NOT NULL AUTO_INCREMENT,\par
  `Mottagare_Namn` VARCHAR(45) NOT NULL,\par
  `Mottagare_ID` INT NOT NULL,\par
  `teknik` VARCHAR(45) NULL,\par
  `feature` VARCHAR(45) NULL,\par
  `sticka` INT NULL,\par
  `pris` INT NULL,\par
  PRIMARY KEY (`ID`, `Mottagare_Namn`, `Mottagare_ID`),\par
  INDEX `fk_Alster_Mottagare1_idx` (`Mottagare_ID` ASC, `Mottagare_Namn` ASC),\par
  CONSTRAINT `fk_Alster_Mottagare1`\par
    FOREIGN KEY (`Mottagare_ID` , `Mottagare_Namn`)\par
    REFERENCES `individualProjectStickalster`.`Mottagare` (`ID` , `namn`)\par
    ON DELETE NO ACTION\par
    ON UPDATE CASCADE)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `individualProjectStickalster`.`Alster_has_Garn`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `individualProjectStickalster`.`Alster_has_Garn` (\par
  `Alster_ID` INT NOT NULL,\par
  `Alster_Mottagare_ID` INT NOT NULL,\par
  `Garn_ID` INT NOT NULL,\par
  PRIMARY KEY (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`),\par
  INDEX `fk_Alster_has_Garn_Garn1_idx` (`Garn_ID` ASC),\par
  INDEX `fk_Alster_has_Garn_Alster1_idx` (`Alster_ID` ASC, `Alster_Mottagare_ID` ASC),\par
  CONSTRAINT `fk_Alster_has_Garn_Alster1`\par
    FOREIGN KEY (`Alster_ID` , `Alster_Mottagare_ID`)\par
    REFERENCES `individualProjectStickalster`.`Alster` (`ID` , `Mottagare_ID`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT `fk_Alster_has_Garn_Garn1`\par
    FOREIGN KEY (`Garn_ID`)\par
    REFERENCES `individualProjectStickalster`.`Garn` (`ID`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `individualProjectStickalster`.`Alster_has_Item`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `individualProjectStickalster`.`Alster_has_Item` (\par
  `Alster_ID` INT NOT NULL,\par
  `Alster_Mottagare_ID` INT NOT NULL,\par
  `Item_ID` INT NOT NULL,\par
  `Item_ModellTyp` VARCHAR(45) NOT NULL,\par
  PRIMARY KEY (`Alster_ID`, `Alster_Mottagare_ID`, `Item_ID`, `Item_ModellTyp`),\par
  INDEX `fk_Alster_has_Item_Item1_idx` (`Item_ID` ASC, `Item_ModellTyp` ASC),\par
  INDEX `fk_Alster_has_Item_Alster1_idx` (`Alster_ID` ASC, `Alster_Mottagare_ID` ASC),\par
  CONSTRAINT `fk_Alster_has_Item_Alster1`\par
    FOREIGN KEY (`Alster_ID` , `Alster_Mottagare_ID`)\par
    REFERENCES `individualProjectStickalster`.`Alster` (`ID` , `Mottagare_ID`)\par
    ON DELETE NO ACTION\par
    ON UPDATE CASCADE,\par
  CONSTRAINT `fk_Alster_has_Item_Item1`\par
    FOREIGN KEY (`Item_ID` , `Item_ModellTyp`)\par
    REFERENCES `individualProjectStickalster`.`Item` (`ID` , `modellTyp`)\par
    ON DELETE NO ACTION\par
    ON UPDATE CASCADE)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `individualProjectStickalster`.`colour`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `individualProjectStickalster`.`colour` (\par
  `ID` INT NOT NULL AUTO_INCREMENT,\par
  `colour` VARCHAR(45) NOT NULL,\par
  PRIMARY KEY (`ID`))\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `individualProjectStickalster`.`Garn_has_colour`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `individualProjectStickalster`.`Garn_has_colour` (\par
  `Garn_ID` INT NOT NULL,\par
  `colour_ID` INT NOT NULL,\par
  PRIMARY KEY (`Garn_ID`, `colour_ID`),\par
  INDEX `fk_Garn_has_colour_colour1_idx` (`colour_ID` ASC),\par
  INDEX `fk_Garn_has_colour_Garn1_idx` (`Garn_ID` ASC),\par
  CONSTRAINT `fk_Garn_has_colour_Garn1`\par
    FOREIGN KEY (`Garn_ID`)\par
    REFERENCES `individualProjectStickalster`.`Garn` (`ID`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT `fk_Garn_has_colour_colour1`\par
    FOREIGN KEY (`colour_ID`)\par
    REFERENCES `individualProjectStickalster`.`colour` (`ID`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
SET SQL_MODE=@OLD_SQL_MODE;\par
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\par
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\par
\par
-- befolka tabeller\par
-- insert colour, 14 poster.\par
INSERT INTO `individualprojectstickalster`.`colour` (`ID`, `colour`) VALUES ('1', 'cerise');\par
INSERT INTO `individualprojectstickalster`.`colour` (`ID`, `colour`) VALUES ('2', 'neonrosa');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('karamellrosa');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('ljusgr\'e5');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('mellangr\'e5');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('m\'f6rkgr\'e5');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('svart');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('kritvit');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('naturvit');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('hallonrosa');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('r\'f6d-svart melerad');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('sky pink');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('m\'f6rk turkos');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('m\'f6rk cerise');\par
INSERT INTO `individualprojectstickalster`.`colour` (`colour`) VALUES ('sj\'e4lvrand:  ljusbl\'e5, rost, mullv, lite gult');\par
\par
\par
\par
-- insert garn. 8 poster, 3 olika m\'e4rken.\par
INSERT INTO `individualprojectstickalster`.`garn` (`ID`, `nameManuf`, `material`) VALUES ('1', 'Ullcentrum entr\'e5digt ullgarn', '100% ull');\par
INSERT INTO `individualprojectstickalster`.`garn` (`ID`, `nameManuf`, `material`) VALUES ('2', 'Ullcentrum tv\'e5tr\'e5digt ullgarn', '100% ull');\par
INSERT INTO `individualprojectstickalster`.`garn` (`nameManuf`, `material`) VALUES ('Svarta Katten Siri', '100% akryl');\par
INSERT INTO `individualprojectstickalster`.`garn` (`nameManuf`, `material`) VALUES ('Svarta Katten Freja', '100% akryl');\par
INSERT INTO `individualprojectstickalster`.`garn` (`nameManuf`, `material`) VALUES ('J\'e4rbo Lady', '100% akryl');\par
INSERT INTO `individualprojectstickalster`.`garn` (`nameManuf`, `material`) VALUES ('Svarta Katten Galaxy reflexgarn', 'akryl, reflex');\par
INSERT INTO `individualprojectstickalster`.`garn` (`nameManuf`, `material`) VALUES ('J\'e4rbo reflexgarn', 'ull, reflex');\par
INSERT INTO `individualprojectstickalster`.`garn` (`nameManuf`, `material`) VALUES ('J\'e4rbo Molly', '100% akryl');\par
\par
\par
-- insert och update item. Id, modelltyp, kategori. 5 poster. 2 olika kategorier, 5 olika modeller.\par
INSERT INTO `individualprojectstickalster`.`item` (`ID`, `modellTyp`) VALUES ('1', 'Trekantssjal, nacke till spets, v-form');\par
INSERT INTO `individualprojectstickalster`.`item` (`ID`, `modellTyp`) VALUES ('2', 'Trekantssjal, spets till topp');\par
INSERT INTO `individualprojectstickalster`.`item` (`modellTyp`) VALUES ('Dragspelssockar');\par
INSERT INTO `individualprojectstickalster`.`item` (`modellTyp`) VALUES ('Pussyhat');\par
INSERT INTO `individualprojectstickalster`.`item` (`modellTyp`) VALUES ('Halsduk');\par
INSERT INTO `individualprojectstickalster`.`item` (`modellTyp`) VALUES ('Sockar');\par
\par
\par
UPDATE `individualprojectstickalster`.`item` SET `kategori`='sjal' WHERE `ID`='1';\par
UPDATE `individualprojectstickalster`.`item` SET `kategori`='sjal' WHERE `ID`='2';\par
UPDATE `individualprojectstickalster`.`item` SET `kategori`='sockar' WHERE `ID`='3';\par
UPDATE `individualprojectstickalster`.`item` SET `kategori`='m\'f6ssa' WHERE `ID`='4';\par
UPDATE `individualprojectstickalster`.`item` SET `kategori`='halsduk' WHERE `ID`='5';\par
\par
-- insert mottagare. 8 poster. \par
INSERT INTO `individualprojectstickalster`.`mottagare` (`ID`, `namn`) VALUES ('1', 'Kim');\par
INSERT INTO `individualprojectstickalster`.`mottagare` (`ID`, `namn`) VALUES ('2', 'Hugo');\par
INSERT INTO `individualprojectstickalster`.`mottagare` (`namn`) VALUES ('Sami');\par
INSERT INTO `individualprojectstickalster`.`mottagare` (`namn`, `kontakt`) VALUES ('Marie', 'messenger');\par
INSERT INTO `individualprojectstickalster`.`mottagare` (`namn`, `kontakt`) VALUES ('Eira', 'Marie');\par
INSERT INTO `individualprojectstickalster`.`mottagare` (`namn`) VALUES ('Mamma');\par
INSERT INTO `individualprojectstickalster`.`mottagare` (`namn`) VALUES ('Fia Windh');\par
INSERT INTO `individualprojectstickalster`.`mottagare` (`namn`) VALUES ('Amal, Samis syster');\par
\par
-- insert alster. 8 poster\par
INSERT INTO `individualprojectstickalster`.`alster` (`ID`, `Mottagare_ID`, `teknik`, `pris`) VALUES ('1', '1', 'R\'e4tstickning', '0');\par
INSERT INTO `individualprojectstickalster`.`alster` (`Mottagare_ID`, `teknik`, `pris`) VALUES ('2', 'R\'e4tstickning', '0');\par
INSERT INTO `individualprojectstickalster`.`alster` (`Mottagare_ID`, `teknik`, `pris`) VALUES ('3', 'R\'e4tstickning', '0');\par
INSERT INTO `individualprojectstickalster`.`alster` (`Mottagare_ID`, `teknik`) VALUES ('4', 'R\'e4tstickning');\par
INSERT INTO `individualprojectstickalster`.`alster` (`Mottagare_ID`, `teknik`) VALUES ('5', 'R\'e4tstickning');\par
INSERT INTO `individualprojectstickalster`.`alster` (`Mottagare_ID`, `teknik`) VALUES ('6', 'R\'e4tstickning');\par
INSERT INTO `individualprojectstickalster`.`alster` (`Mottagare_ID`, `teknik`) VALUES ('7', 'R\'e4tstickning');\par
INSERT INTO `individualprojectstickalster`.`alster` (`Mottagare_ID`, `teknik`) VALUES ('8', 'R\'e4tstickning');\par
\par
\par
-- insert alster_has_garn\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('1', '1', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('2', '2', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('3', '3', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('4', '4', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('5', '5', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('6', '6', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('7', '7', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('8', '8', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('9', '1', '5');\par
\par
-- insert alster_has_item\par
INSERT INTO `individualprojectstickalster`.`alster_has_item` (`Alster_ID`, `Alster_Mottagare_ID`, `Item_ID`) VALUES ('1', '1', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_item` (`Alster_ID`, `Alster_Mottagare_ID`, `Item_ID`) VALUES ('2', '2', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_item` (`Alster_ID`, `Alster_Mottagare_ID`, `Item_ID`) VALUES ('3', '3', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_item` (`Alster_ID`, `Alster_Mottagare_ID`, `Item_ID`) VALUES ('4', '4', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_item` (`Alster_ID`, `Alster_Mottagare_ID`, `Item_ID`) VALUES ('5', '5', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_item` (`Alster_ID`, `Alster_Mottagare_ID`, `Item_ID`) VALUES ('6', '6', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_item` (`Alster_ID`, `Alster_Mottagare_ID`, `Item_ID`) VALUES ('7', '7', '1');\par
INSERT INTO `individualprojectstickalster`.`alster_has_item` (`Alster_ID`, `Alster_Mottagare_ID`, `Item_ID`) VALUES ('8', '8', '1');\par
\par
-- insert garnHasColour, 10 poster. 4 olika garner, 6 olika f\'e4rger.\par
INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('5', '1');\par
INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('3', '2');\par
INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('6', '2');\par

\pard\sl240\slmult1\tx8662\tx9230 INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('1', '4');\par

\pard\sl240\slmult1 INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('1', '7');\par
INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('1', '9');\par
INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('1', '11');\par
INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('1', '12');\par
INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('1', '13');\par
INSERT INTO `individualprojectstickalster`.`garn_has_colour` (`Garn_ID`, `colour_ID`) VALUES ('1', '14');\par
\par
INSERT INTO `individualprojectstickalster`.`alster_has_garn` (`Alster_ID`, `Alster_Mottagare_ID`, `Garn_ID`) VALUES ('1', '4', '8');\par
\par
\par
\par
USE `individualprojectstickalster`;\par
CREATE \par
     OR REPLACE ALGORITHM = UNDEFINED \par
    DEFINER = `root`@`localhost` \par
    SQL SECURITY DEFINER\par
VIEW `alltomalster` AS\par
    SELECT \par
    `mottagare`.`ID` AS `MottagarID`,\par
        `mottagare`.`namn` AS `Namn`,\par
        `item`.`modellTyp` AS `F\'f6rem\'e5l`,\par
        `garn`.`nameManuf` AS `Garn`,\par
        `colour`.`colour` AS `F\'e4rg`\par
    FROM\par
        ((((`alster`\par
        JOIN `item`)\par
        JOIN `mottagare`)\par
        JOIN `garn`)\par
        JOIN `colour`);\par
\par
\par
\par
-- alster\par
Utg\'e5 fr\'e5n mottagare Kim, Hugo, Sami, Marie, Eira, mamma, Fia, Amal\par
Garner: Ullc 1tr, \par
F\'e4rger: rosa-r\'f6d, m\'f6rk turkos, mellangr\'e5, m\'f6rk cerise, m\'f6rk cerise, sky pink, svart-r\'f6d melerat\par
}
 